body {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: darkgray;
   
}

header {
   text-align: center;

}


.content {
    padding-left: 15px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-rows: max-content 300px 1fr;
    border: 1px solid lightgray;
   
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
}